{
  "version": 1,
  "input": {
    "enable": "Meta+CmdOrCtrl+Alt+K",
    "grid": {
      "topLeft": "W",
      "top": "E",
      "topRight": "R",
      "left": "S",
      "center": "D",
      "right": "F",
      "bottomLeft": "X",
      "bottom": "C",
      "bottomRight": "V"
    },
    "leftMouseButton": "J",
    "rightMouseButton": "L",
    "showPointerGrid": "K"
  },
  "pointer": {
    "displays": {
      "locked": false,
      "mode": 2,
      "layout": [
        [
          null,
          null,
          null
        ],
        [
          2528732444,
          null,
          2779098405
        ],
        [
          null,
          null,
          null
        ]
      ]
    }
  }
}